@charset "UTF-8";
/* CSS Document */

html {
	box-sizing: border-box;
}

body {
	background-color: black;
	color: rgba(255,245,238,0.9);
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 22px;
}

header {
	position: fixed;
	top: 0;
	width: 100%;
	height: 70px;
	background-color: black;
	border-bottom: .5px solid rgba(255,245,238,0.9);
	z-index: 10;
	padding: 10px;
	
	display: flex;
	justify-content: space-between;
	align-items: center;

}

#logo {
	height: 50px;
}

nav li {
	display: inline;
	padding: 1rem;
}

a {
	color: inherit;
}

.jumbotron {
	margin-top: 70px;
	text-align: center;
	background-image: url("../images/img-mission-background.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	height: calc(100vh - 70px);
	display: flex;
	flex-wrap: wrap;
	align-content: center;
}

h2 {
	background-color: black;
	width: 100%;
	margin: 0;
	padding-top: 1rem;
	text-align: center;
}

h4 {
	background-color: black;
	width: 100%;
	margin: 0;
	padding: 1rem;
}

h5 {
	width: 100%;
	text-align: center;
	margin: 0;
	padding: 1rem;
}

address {
	font-style: normal;
	font-size: 1.25rem;
	line-height: 2.5rem;
	padding-bottom: 2rem;
}

.black {
	background-color: black;
}

.monthly {
	max-width: 1000px;
	text-align: center;
	margin: 1rem auto;
	padding: 2rem auto;
}

.grid {
	display: flex;
	flex-wrap: wrap;
	align-content: space-around;
	justify-content: center;
}

.cards {
	min-width: 300px;
	margin: 10px 15px;
	text-align: center;
}

.cards img {
	width: auto;
	height: 200px;
	overflow: hidden;
}

.locations {
	background-image: url("../images/img-locations-background.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: calc(100vh - 70px);
	
	display: flex;
	flex-wrap: wrap;
	align-content: center;
	justify-content: center;
}

footer {
	height: 200px;
	display: flex;
	flex-wrap: wrap;
	align-content: center;
	justify-content: center;
}

.copyright {
	font-size: 1rem;
	font-weight: 700; 
	padding: 20px;
}